version: 2.1
orbs:
  cypress: cypress-io/cypress@1

executors:
  with-chrome-and-firefox:
    docker:
      - image: "cypress/browsers:node12.14.1-chrome85-ff81"


workflows:
  build:
    jobs:
      - cypress/install
      # run a custom app build step
      # build: 'npm install'
      - cypress/run:
          name: Chrome test run
          executor: with-chrome-and-firefox
          requires:
            - cypress/install
          command: npm run test:qa_env_1
          browser: chrome
          parallel: true
          parallelism: 2
          group: Chrome (2 machines)
      - cypress/run:
          name: FireFox test run
          executor: with-chrome-and-firefox
          requires:
            - cypress/install
          command: npm run test:qa_env_2
          browser: firefox
          parallel: true
          parallelism: 2
          group: FireFox (2 machines)
